﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1412093", "1412093\1412093.csproj", "{8313DCC8-0A46-4899-B18F-8442BCAD23A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8313DCC8-0A46-4899-B18F-8442BCAD23A3}.Debug|x86.ActiveCfg = Debug|x86
		{8313DCC8-0A46-4899-B18F-8442BCAD23A3}.Debug|x86.Build.0 = Debug|x86
		{8313DCC8-0A46-4899-B18F-8442BCAD23A3}.Release|x86.ActiveCfg = Release|x86
		{8313DCC8-0A46-4899-B18F-8442BCAD23A3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
